{
  "name": "react-syntax-compressed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview",
    "test": "node --test scripts/*.test.mjs",
    "validate:content": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "@rspress/core": "^2.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
