{
	"name": "@remind/practice-context-provider-guard",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite --host 0.0.0.0 --port 3000",
		"test": "vitest run"
	},
	"dependencies": {
		"@vitejs/plugin-react": "catalog:",
		"vite": "catalog:",
		"typescript": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/react": "catalog:",
		"@testing-library/user-event": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"jsdom": "catalog:",
		"vitest": "catalog:"
	}
}
